TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=S33ded_pgdb
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
APP_SECRET=gGccaDHdim2WH2ihDkkp+UncmaG2AI7C1qlc3ALrufo=

STORAGE_TYPE=local

STORAGE_S3_REGION=us-west3
STORAGE_S3_NAME=my-bucket
STORAGE_S3_ENDPOINT=
